# E-ELT mirror coating - received from S. Ramsay via the MICADO project Office (16.12.2016)
# The original file was for all 5 mirrors combined - this file has been converted back to TC per mirror
# Wavelength [um]  Reflectivity  
0.34    0.651
0.35    0.694
0.36    0.728
0.38    0.788
0.4     0.821
0.45    0.882
0.5     0.909
0.55    0.920
0.589   0.926
0.6     0.927
0.65    0.934
0.7     0.940
0.75    0.942
0.8     0.942
0.85    0.942
0.9     0.952
0.95    0.959
1       0.963
1.5     0.977
2       0.979
3       0.980
4       0.984
5       0.984
25      0.984
